# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2" -B"C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio 2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Apartado2_1_Instrucciones_de_Prueba


#############################################
# Order-only phony target for Apartado2_1_Instrucciones_de_Prueba

build cmake_object_order_depends_target_Apartado2_1_Instrucciones_de_Prueba: phony || .

build Apartado$ 1/CMakeFiles/Apartado2_1_Instrucciones_de_Prueba.dir/Instrucciones_de_Prueba.cpp.obj: CXX_COMPILER__Apartado2_1_Instrucciones_de_Prueba_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/Apartado$ 1/Instrucciones_de_Prueba.cpp || cmake_object_order_depends_target_Apartado2_1_Instrucciones_de_Prueba
  DEP_FILE = "Apartado 1\CMakeFiles\Apartado2_1_Instrucciones_de_Prueba.dir\Instrucciones_de_Prueba.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = "Apartado 1\CMakeFiles\Apartado2_1_Instrucciones_de_Prueba.dir"
  OBJECT_FILE_DIR = "Apartado 1\CMakeFiles\Apartado2_1_Instrucciones_de_Prueba.dir"


# =============================================================================
# Link build statements for EXECUTABLE target Apartado2_1_Instrucciones_de_Prueba


#############################################
# Link the executable Apartado 1\Apartado2_1_Instrucciones_de_Prueba.exe

build Apartado$ 1/Apartado2_1_Instrucciones_de_Prueba.exe: CXX_EXECUTABLE_LINKER__Apartado2_1_Instrucciones_de_Prueba_Debug Apartado$ 1/CMakeFiles/Apartado2_1_Instrucciones_de_Prueba.dir/Instrucciones_de_Prueba.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Apartado 1\CMakeFiles\Apartado2_1_Instrucciones_de_Prueba.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Apartado 1\Apartado2_1_Instrucciones_de_Prueba.exe"
  TARGET_IMPLIB = "Apartado 1\libApartado2_1_Instrucciones_de_Prueba.dll.a"
  TARGET_PDB = Apartado2_1_Instrucciones_de_Prueba.exe.dbg


#############################################
# Utility command for edit_cache

build Apartado$ 1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug\Apartado 1" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Apartado$ 1/edit_cache: phony Apartado$ 1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Apartado$ 1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug\Apartado 1" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2" -B"C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Apartado$ 1/rebuild_cache: phony Apartado$ 1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio 2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Apartado2_2_Operadores


#############################################
# Order-only phony target for Apartado2_2_Operadores

build cmake_object_order_depends_target_Apartado2_2_Operadores: phony || .

build Apartado$ 2/CMakeFiles/Apartado2_2_Operadores.dir/Operadores.cpp.obj: CXX_COMPILER__Apartado2_2_Operadores_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/Apartado$ 2/Operadores.cpp || cmake_object_order_depends_target_Apartado2_2_Operadores
  DEP_FILE = "Apartado 2\CMakeFiles\Apartado2_2_Operadores.dir\Operadores.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = "Apartado 2\CMakeFiles\Apartado2_2_Operadores.dir"
  OBJECT_FILE_DIR = "Apartado 2\CMakeFiles\Apartado2_2_Operadores.dir"


# =============================================================================
# Link build statements for EXECUTABLE target Apartado2_2_Operadores


#############################################
# Link the executable Apartado 2\Apartado2_2_Operadores.exe

build Apartado$ 2/Apartado2_2_Operadores.exe: CXX_EXECUTABLE_LINKER__Apartado2_2_Operadores_Debug Apartado$ 2/CMakeFiles/Apartado2_2_Operadores.dir/Operadores.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = "Apartado 2\CMakeFiles\Apartado2_2_Operadores.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "Apartado 2\Apartado2_2_Operadores.exe"
  TARGET_IMPLIB = "Apartado 2\libApartado2_2_Operadores.dll.a"
  TARGET_PDB = Apartado2_2_Operadores.exe.dbg


#############################################
# Utility command for edit_cache

build Apartado$ 2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug\Apartado 2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Apartado$ 2/edit_cache: phony Apartado$ 2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Apartado$ 2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug\Apartado 2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2" -B"C:\Users\v3rmu\CLionProjects\Bases-de-la-programacion-en-Cpp\Ejercicio 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Apartado$ 2/rebuild_cache: phony Apartado$ 2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Apartado2_1_Instrucciones_de_Prueba: phony Apartado$ 1/Apartado2_1_Instrucciones_de_Prueba.exe

build Apartado2_1_Instrucciones_de_Prueba.exe: phony Apartado$ 1/Apartado2_1_Instrucciones_de_Prueba.exe

build Apartado2_2_Operadores: phony Apartado$ 2/Apartado2_2_Operadores.exe

build Apartado2_2_Operadores.exe: phony Apartado$ 2/Apartado2_2_Operadores.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio 2/cmake-build-debug

build all: phony Apartado$ 1/all Apartado$ 2/all

# =============================================================================

#############################################
# Folder: C:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio 2/cmake-build-debug/Apartado 1

build Apartado$ 1/all: phony Apartado$ 1/Apartado2_1_Instrucciones_de_Prueba.exe

# =============================================================================

#############################################
# Folder: C:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio 2/cmake-build-debug/Apartado 2

build Apartado$ 2/all: phony Apartado$ 2/Apartado2_2_Operadores.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/Apartado$ 1/CMakeLists.txt C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/Apartado$ 2/CMakeLists.txt C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/Apartado$ 1/CMakeLists.txt C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/Apartado$ 2/CMakeLists.txt C$:/Users/v3rmu/CLionProjects/Bases-de-la-programacion-en-Cpp/Ejercicio$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
